#!/bin/bash

# 获取当前执行的 Bash 脚本文件的路径
script_directory="$(dirname "${BASH_SOURCE[0]}")"

absolute_path=$(readlink -f "$script_directory")

# 输出脚本文件存在的路径
echo "set TOY_SCALAR_PATH: $absolute_path"

# module load vcs
# module load spyglass
# module load verdi
# module load fde
# module load syn/T-2022.03-SP2

export TOY_SCALAR_PATH=$absolute_path

export RV_TEST_PATH="/home/liuyunqi/tools"
export SIM_FILELIST=$TOY_SCALAR_PATH/rtl/sim_wsl.f
export SIM_FILELIST_ICACHE=$TOY_SCALAR_PATH/rtl/sim_wsl_icache.f